TravelManagerPrototype/TravelManagerPrototype/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelManagerPrototype.Main"
             xmlns:xtc="http://xamarin.com/schemas/2020/toolkit">
    <xtc:TabView
    TabStripPlacement="Bottom"
    TabIndicatorColor="LightGray">
        <xtc:TabViewItem
        Icon="date_range-24px.svg"
        Text="Overview"
        TextColor="LightGray"
        TextColorSelected="Black">
            <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label    
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Greetings Client" 
                    x:Name="nameLabel"
                    Grid.ColumnSpan="2"/>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Vilnius, Lithuania" 
                    x:Name="locationLabel"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"/>
                <BoxView HeightRequest="2" WidthRequest="5000" Color="DarkGray" Margin ="40, 0, 40, 0" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="End" HorizontalOptions="Center"/>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Next visit" 
                    x:Name="upcomingVisitLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Text="Barcelona" 
                    x:Name="upcomingVisitTitle"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Text="Ulica Barselona 1" 
                    x:Name="upcomingVisitAddress"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"/>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Arriving at Friday 08:00 (4 hours from now)" 
                    HorizontalTextAlignment="Center"
                    x:Name="upcomingVisitTimeLeft"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>
                <BoxView HeightRequest="1" WidthRequest="5000" Color="LightGray" Margin ="40, 0, 40, 0" Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="4" VerticalOptions="End" HorizontalOptions="Center"/>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Next accomodation" 
                    x:Name="upcomingHotelLabel"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Text="Barcelona" 
                    x:Name="upcomingHotelTitle"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Text="Ulica Barselona 1" 
                    x:Name="upcomingHotelAddress"
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"/>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Arriving at Friday 08:00 (4 hours from now)" 
                    HorizontalTextAlignment="Center"
                    x:Name="upcomingHotelTimeLeft"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>
                <BoxView HeightRequest="1" WidthRequest="5000" Color="LightGray" Margin ="40, 0, 40, 0" Grid.Column="0"  Grid.Row="6" Grid.ColumnSpan="4" VerticalOptions="End" HorizontalOptions="Center"/>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Next stop" 
                    x:Name="upcomingStopLabel"
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Text="After 45 minutes" 
                    x:Name="upcomingStopTiming"
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>
                <BoxView HeightRequest="1" WidthRequest="5000" Color="LightGray" Margin ="40, 0, 40, 0" Grid.Column="0"  Grid.Row="8" Grid.ColumnSpan="4" VerticalOptions="End" HorizontalOptions="Center"/>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="You just visited Sagrada Familia, let us know what you think!"
                    HorizontalTextAlignment="Center"
                    x:Name="feedbackLabel"
                    Grid.Row="9"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>

            </Grid>
        </xtc:TabViewItem>
        <xtc:TabViewItem
        Icon="square.png"
        Text="Schedule"
        TextColor="LightGray"
        TextColorSelected="Black">
            <ListView x:Name="ScheduleList" RowHeight="1000" HasUnevenRows="True" ItemTapped="SendNavigation">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand" Padding="16,16,16,16">
                                <Label Text="{Binding Location.Title}" FontAttributes="Bold" TextColor="#000" LineBreakMode="TailTruncation" />
                                <Label Text="{Binding Location.Address}" TextColor="#000" LineBreakMode="TailTruncation" />
                                <Label Text="{Binding Arrival, StringFormat='{0:MMMM d, yyyy HH:mm}'}" TextColor="#000" LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Departure, StringFormat='{0:MMMM d, yyyy HH:mm}'}" TextColor="#000" LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </xtc:TabViewItem>
        <xtc:TabViewItem
            Icon="square.png"
            Text="Participation"
            TextColor="LightGray"
            TextColorSelected="Black">
            <StackLayout Padding="25">
                <Button Clicked="SaveCheckins" Text="Save checkins"></Button>
                <ListView x:Name="CheckinList" RowHeight="1000" HasUnevenRows="True" ItemTapped="AddParticipation">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand" Padding="16,16,16,16">
                                    <Label Text="{Binding Visit.Location.Title}" FontAttributes="Bold" TextColor="#000" LineBreakMode="TailTruncation" />
                                    <Label Text="{Binding Visit.Location.Address}" TextColor="#000" LineBreakMode="TailTruncation" />
                                    <Label Text="{Binding Visit.Arrival, StringFormat='{0:MMMM d, yyyy HH:mm}'}" TextColor="#000" LineBreakMode="TailTruncation"/>
                                    <Label Text="{Binding Visit.Departure, StringFormat='{0:MMMM d, yyyy HH:mm}'}" TextColor="#000" LineBreakMode="TailTruncation" />
                                    <CheckBox IsChecked="{Binding CheckedIn}"></CheckBox>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                </StackLayout>
        </xtc:TabViewItem>
    </xtc:TabView>
</ContentPage>
